REACT_APP_API_KEY=AIzaSyCiLg25HSmF8Z5wSP71T05D6drXnvEzNJM
REACT_APP_AUTH_DOMAIN=doctorls-portal.firebaseapp.com
REACT_APP_PROJECT_ID=doctorls-portal
REACT_APP_STORAGE_BUCKET=doctorls-portal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=264800944701
REACT_APP_APP_ID=1:264800944701:web:91746a44adb8e18328a054